# rest_demo

./: pom.xml
src/main/java/com.me.test.server/: SampleRestApplication.java
src/main/java/com.me.test.server/bean/: Customer.java  UserEntity.java  UserSexEnum.java
src/main/java/com.me.test.server/controller/: CustomerService.java  UserService.java
src/main/java/com.me.test.server/controller/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com.me.test.server/dao/: UserMapper.java
src/test/java/com/me/test/server/: RestAppTest.java
